<!doctyh5e html>
  <html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lasha Kakhidze</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/resume.css">
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="offset-md-1 col-md-10">
          <div class="row lk-header">
            <div class="col-sm-12">
              <div class="row align-items-center">
                <div class="col-md-4">
                  <div class="lk-header--avatar">
                    <img src="images/me.jpg" alt="me">
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="lk-header--name">
                    <h2>Lasha Kakhidze</h2>
                  </div>
                  <div class="lk-header--title">
                    <p>Software Engineer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row lk-content">
            <div class="px-sm-0 col-sm-12">
              <!--About-->
              <div class="lk-content--block">
                <div class="lk-content--block-title">
                  <span>About</span>
                </div>
                <div class="lk-content--block-body">
                  <p>I'm web developer with <span id="years"></span>+ years of experience in writing web services and
                    REST APIs. I provide high-quality and well-structured code, like writing tests and able to configure
                    CI/CD processes.</p>
                </div>
              </div>

              <!--Experience-->
              <div class="lk-content--block">
                <div class="lk-content--block-title">
                  <span>Experience</span>
                </div>
                <div class="lk-content--block-body" id="experience">
                </div>
              </div>

              <!--Education-->
              <div class="lk-content--block">
                <div class="lk-content--block-title">
                  <span>Education</span>
                </div>
                <div class="lk-content--block-body">
                  <div class="row">
                    <div class="col">
                      <p class="title">
                        Master in Web Development
                      </p>
                      <p class="subtitle italic">
                        2015 - 2017
                      </p>
                    </div>
                    <div class="col">
                      <p class="title">
                        Georgian Technical University
                      </p>
                      <p class="subtitle">
                        <b>Area of study</b>: Web Design, HTML, CSS, Javascript, PHP, NoSQL Databases
                      </p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <p class="title">
                        Bachelor in Computer Science
                      </p>
                      <p class="subtitle italic">
                        2011 - 2015
                      </p>
                    </div>
                    <div class="col">
                      <p class="title">
                        Tbilisi State University
                      </p>
                      <p class="subtitle">
                        <b>Area of study</b>: Algorithms & Data Structures, Calculus, Probability and Statistics,
                        Cryptography, OS, OOP, C++, C#, Java, SQL Databases, Android.
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <!--Skills-->
              <div class="lk-content--block">
                <div class="lk-content--block-title">
                  <span>Skills</span>
                </div>
                <div class="lk-content--block-body">

                </div>
              </div>

              <!--Contact-->
              <div class="lk-content--block">
                <div class="lk-content--block-title">
                  <span>Contact</span>
                </div>
                <div class="lk-content--block-body">

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/resume.js"></script>
  </body>

  </html>
